spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./mainDatabase
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.username=user
spring.datasource.password=password
